---------------------------------------------------------------------------------
File                               blank        comment           code
---------------------------------------------------------------------------------
eval/match_ctxs.ml                    13             13             79
parser/parser.mly                     47             14             70
parser/lexer.mll                      14              9             51
eval/syntax.ml                        16              3             47
eval/eval.ml                           3              0             43
eval/pushout.ml                        7              3             42
eval/match_atoms.ml                    4              6             36
eval/preprocess.ml                     7              0             36
parser/syntax.ml                       4              3             16
eval/match.ml                          1              1             11
parser/parse.ml                        3              3              4
bin/main.ml                            1              0              3
---------------------------------------------------------------------------------
SUM:                                 120             55            438
---------------------------------------------------------------------------------
