# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lambda GT"
description: "A reference interpreter of the untyped Lambda GT language"
maintainer: ["Jin Sano"]
authors: ["Jin Sano"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "menhir" {>= "2.1"}
  "dune" {>= "3.0" & > "1.5"}
  "odoc" {>= "1.5.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
